<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary3.ClientModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBARAFAQAAAAAAAAEAABQgAAAEBAIgAAJEIAAAQAE=</HashCode>
      <FileName>ClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary3.RealEstateModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACBABABoQAAAAACAAAAAJAAAAIBAAICAQAAAQAAABE=</HashCode>
      <FileName>RealEstateModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary3.SerialClients">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary3.SerialEstates">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialEstates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary3.ClientInterface">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAEAABAAAAAABAAAAAIEIAAAAAA=</HashCode>
      <FileName>ClientInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary3.RealEstateInterface">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RealEstateInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>